[shopizer_server]
colima_vm ansible_host=127.0.0.1 ansible_port=56420 ansible_user=faisaldilawar ansible_ssh_private_key_file=/Users/faisaldilawar/.colima/_lima/_config/user ansible_ssh_common_args='-o StrictHostKeyChecking=no'
